# Cake.Rest

./: .appveyor.yml  .travis.yml  LICENSE  README.md  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.Rest.nuspec
src/: Cake.Rest.sln
src/Cake.Rest/: AssemblyInfo.cs  Cake.Rest.csproj  JsonNetSerializer.cs  RestAliases.cs  RestUtilities.cs
src/Cake.Rest.Tests/: Cake.Rest.Tests.csproj  RestUtilitiesTests.cs
